<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nil.filmesseries.MainActivity">

    <item
        android:id="@+id/action_mostraTudo"
        android:icon="@drawable/ic_movies_tvshows"
        android:title="@string/menuMostrarTudo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mostraPessoas"
        android:icon="@drawable/ic_people"
        android:title="@string/menuPeople"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_genero"
        android:icon="@drawable/ic_genero"
        android:title="@string/menuGenre"
        app:showAsAction="ifRoom" />
    <!--<item
        android:id="@+id/action_aMinhaLista"
        android:icon="@drawable/ic_lista"
        android:title="@string/menuMinhaLista"
        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menuOpcoes"
        app:showAsAction="ifRoom" />
</menu>
