<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FSDetalhesActivity"
    tools:showIn="@layout/activity_editar_fs">

    <ScrollView
        android:id="@+id/scrollViewEditarFS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_padrao"
                android:layout_marginLeft="@dimen/margem_padrao"
                android:layout_marginTop="@dimen/margem_padrao"
                android:layout_marginEnd="@dimen/margem_padrao"
                android:layout_marginRight="@dimen/margem_padrao"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroupEditarFS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem_padrao"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonEditarFSFilme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Filme" />

                    <RadioButton
                        android:id="@+id/radioButtonEditarFSSerie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Serie" />

                </RadioGroup>

                <ImageView
                    android:id="@+id/menuFS"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/margem_padrao"
                    android:contentDescription="@string/menuAdicionarPFS"
                    android:onClick="showMenu"
                    android:src="@drawable/ic_opcoes" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HintGeneros"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginLeft="@dimen/margem_padrao"/>

            <TextView
                android:id="@+id/textViewDetalhesGeneros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margem_padrao"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEditarNomeFS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_padrao"
                android:layout_marginLeft="@dimen/margem_padrao"
                android:layout_marginTop="@dimen/margem_padrao"
                android:layout_marginEnd="@dimen/margem_padrao"
                android:layout_marginRight="@dimen/margem_padrao">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEditarNomeFS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/HintNome"
                    android:inputType="textShortMessage|textAutoCorrect" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEditarNumFS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_padrao"
                android:layout_marginLeft="@dimen/margem_padrao"
                android:layout_marginTop="@dimen/margem_padrao"
                android:layout_marginEnd="@dimen/margem_padrao"
                android:layout_marginRight="@dimen/margem_padrao">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEditarNumFS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/HintNum"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEditarEpiVistosFS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_padrao"
                android:layout_marginLeft="@dimen/margem_padrao"
                android:layout_marginTop="@dimen/margem_padrao"
                android:layout_marginEnd="@dimen/margem_padrao"
                android:layout_marginRight="@dimen/margem_padrao">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEditarEpiVistosFS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/HintEpiVistos"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEditarDataFS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_padrao"
                android:layout_marginLeft="@dimen/margem_padrao"
                android:layout_marginEnd="@dimen/margem_padrao"
                android:layout_marginRight="@dimen/margem_padrao">

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/editTextEditarDataFS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/HintData"
                    android:inputType="date"
                    app:met_mask="##/##/####" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerEditarEstadoFS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_padrao"
                android:layout_marginLeft="@dimen/margem_padrao"
                android:layout_marginTop="@dimen/margem_padrao"
                android:layout_marginEnd="@dimen/margem_padrao"
                android:layout_marginRight="@dimen/margem_padrao"
                android:entries="@array/SpinnerEstados" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFS_P"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/butãoEditarSaveFS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_padrao"
        android:onClick="Save"
        android:text="@string/butãoSave"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewEditarFS" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_padrao"
        android:onClick="Cancel"
        android:text="@string/butãoCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewEditarFS" />


</androidx.constraintlayout.widget.ConstraintLayout>