<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AdicionarFSActivity"
    tools:showIn="@layout/activity_adicionar_fs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radioGroupAddF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <RadioButton
                android:id="@+id/radioButtonSelectF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/AddFormF" />

            <RadioButton
                android:id="@+id/radioButtonSelectS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/AddFormS" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewAddFormErr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:textColor="@android:color/holo_red_dark"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="Selecionar formato" />

        <EditText
            android:id="@+id/editTextAddNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/AddHintNomeF"
            android:inputType="textShortMessage|textAutoCorrect"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="8dp"
            android:importantForAutofill="no" tools:targetApi="o" />

        <EditText
            android:id="@+id/editTextAddEpiVistos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/AddHintEpiVistosF"
            android:inputType="textShortMessage|textAutoCorrect"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="167dp"
            android:importantForAutofill="no" tools:targetApi="o" />

        <EditText
            android:id="@+id/editTextAddNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/AddHintNumF"
            android:inputType="textShortMessage|textAutoCorrect"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="98dp"
            android:importantForAutofill="no" tools:targetApi="o" />

        <EditText
            android:id="@+id/editTextAddData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/AddHintDataF"
            android:inputType="textShortMessage|textAutoCorrect"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="53dp" tools:targetApi="o" />

        <Spinner
            android:id="@+id/spinnerAddF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:entries="@array/OpcoesEstado"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="143dp" />

        <Button
            android:id="@+id/buttonAddCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginStart="8dp"
            android:onClick="AddCancelarF"
            android:text="@string/AddCancelarF"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginLeft="8dp" />

        <Button
            android:id="@+id/buttonAddGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginEnd="8dp"
            android:onClick="AddGuardarF"
            android:text="@string/AddGuardarF"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginRight="8dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>