<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AdicionarFSActivity"
    tools:showIn="@layout/activity_adicionar_fs">

    <ScrollView
        android:id="@+id/scrollViewAddFS"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="@dimen/margem_padrao"
        android:layout_marginLeft="@dimen/margem_padrao"
        android:layout_marginTop="@dimen/margem_padrao"
        android:layout_marginEnd="@dimen/margem_padrao"
        android:layout_marginRight="@dimen/margem_padrao"
        android:layout_marginBottom="@dimen/margem_padrao"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutRadioButtonAddFS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0">

                <RadioGroup
                    android:id="@+id/radioGroupAddFS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem_padrao"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="ClearError"
                        android:text="@string/radioButtonF" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="ClearError"
                        android:text="@string/radioButtonS" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewErrorAddFS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="10dp"
                    android:textColor="@android:color/holo_red_dark"
                    tools:layout_editor_absoluteX="182dp"
                    tools:layout_editor_absoluteY="8dp"
                    tools:text="Selecionar formato" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNomeAddFS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_padrao"
                android:layout_marginLeft="@dimen/margem_padrao"
                android:layout_marginTop="@dimen/margem_padrao"
                android:layout_marginEnd="@dimen/margem_padrao"
                android:layout_marginRight="@dimen/margem_padrao">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNomeAddFS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/HintNome"
                    android:inputType="textShortMessage|textAutoCorrect" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNumAddFS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_padrao"
                android:layout_marginLeft="@dimen/margem_padrao"
                android:layout_marginTop="@dimen/margem_padrao"
                android:layout_marginEnd="@dimen/margem_padrao"
                android:layout_marginRight="@dimen/margem_padrao">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNumAddFS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/HintNum"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEpiVistosAddFS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_padrao"
                android:layout_marginLeft="@dimen/margem_padrao"
                android:layout_marginTop="@dimen/margem_padrao"
                android:layout_marginEnd="@dimen/margem_padrao"
                android:layout_marginRight="@dimen/margem_padrao">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEpiVistosAddFS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/HintEpiVistos"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDataAddFS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_padrao"
                android:layout_marginLeft="@dimen/margem_padrao"
                android:layout_marginEnd="@dimen/margem_padrao"
                android:layout_marginRight="@dimen/margem_padrao">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDataAddFS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/HintData"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerStatusAddFS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_padrao"
                android:layout_marginLeft="@dimen/margem_padrao"
                android:layout_marginTop="@dimen/margem_padrao"
                android:layout_marginEnd="@dimen/margem_padrao"
                android:layout_marginRight="@dimen/margem_padrao"
                android:entries="@array/SpinnerEstados" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_padrao"
                android:layout_marginLeft="@dimen/margem_padrao"
                android:layout_marginTop="@dimen/margem_padrao"
                android:layout_marginEnd="@dimen/margem_padrao"
                android:layout_marginRight="@dimen/margem_padrao"
                android:orientation="horizontal"
                app:layout_constraintHorizontal_bias="1.0">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem_padrao"
                    android:layout_marginEnd="@dimen/margem_padrao"
                    android:layout_marginRight="@dimen/margem_padrao"
                    android:onClick="Save"
                    android:text="@string/buttonSave"
                    tools:layout_editor_absoluteY="23dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem_padrao"
                    android:layout_marginStart="@dimen/margem_padrao"
                    android:layout_marginLeft="@dimen/margem_padrao"
                    android:onClick="Cancel"
                    android:text="@string/buttonCancel"
                    tools:layout_editor_absoluteY="22dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>