<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewItem_pessoa_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ryan Reynolds"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/textViewItem_pessoa_funcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ator"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</LinearLayout>